<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="image/favicomatic/favicon-16x16.png" sizes="16x16" />
    <style>
        
    </style>
</head>
<body>
<small><a href="#context">Description</a>   <a href="#category">Game Categories</a>   <a href="#quotation">Quote</a>   <a href="#source">Source</a></small>
<br>
<br>
<img src ="image/dig-dug.png" alt="title" width="500">
<div class="photo"><img src ="image/dig-dug.svg" alt="title" width="500"></div>
<br>
<br>

<br>

<br>
    <h1>Dig Dug</h1>


<small>Publishing Info</small>

<small>Published by: Atari, Inc.</small><br>
<small>Developed by: Namco Limited</small><br>
<small>Released: Apr, 1982</small>

<br>
<a href="big/pic1.html"><img src ="image/dig-dug-burnt.png" alt="gameplay"></a>
<div class="photo"><img src ="image/fygar_inflate.png" alt="title" width="500"></div>
<br>
<h2 id="context">Description</h2>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>


<div class="category"><h2 id="category">Game Categories</h2>
<ul>
<li>Genre: Action</li>
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li>
</ul>
</div>

<h2 id="quotation">Quote</h2>

	<div class="textCenter"><p>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</p></div>
    <div class="textCenter"><p>-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">https://www.mobygames.com/mobyrank/source/sourceId,540/</a></p></div>


<h2 id="source">Source</h2>

<a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>

</body>

</html>