<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Defender</title>
<style>
    h1{
        color: greenyellow;
        font-family: sans-serif;
        text-align: center;
        font-size: 40px;
    }

    p{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    ul{

        font-family: sans-serif;
    }

    h2{
        color: yellow;
        text-align: center;
        font-family: sans-serif;
    }

    h5{
        color: yellow;
        text-align: center;
        font-family: sans-serif;
    }

    div.gallery {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin: 5px;
        width: 300px;
    }

    div.gallery img {
        width: "200";
        border: 1px solid #777;
    }

    div.quote {
        text-align: center;
    }

    div.category {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }

    div.description {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        text-align: center;
    }

    div.info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        text-align: center;
    }

    #project{
        word-spacing: normal;
    }

    header{
    background-color: white;
    border: 3px solid #F6AE2D;
    text-align: left;
    word-spacing: 2em;
    color: black;
}

</style>
</head>
<body style="background-color: black; color: white;">
    <header>
        <h3><a href="../index.html">Home</a>      <a href="../game/index.html" style="word-spacing: normal;">Dig Dug</a>       Defender        <span id="project">Project 1</span>        <span id="project">Project 2</span>         <span id="project">Project 3</span></h3>
    </header>
    <h1>Defender</h1>

    <h5>Publishing Info</h5>
    <div class="info">
    <small>Published by: Williams Electronics, Inc.</small><br>
    <small>Developed by: Williams Electronics, Inc.</small><br>
    <small>Released: Mar, 1981</small>
    </div>
    <br>

    <div class="gallery"><img src ="images/titleScreen.png" alt="gameplay"></div>
    <div class="gallery"><img src ="images/singleAlien.png" alt="gameplay"></div>
    <div class="gallery"><img src ="images/gameOver.png" alt="gameplay"></div>
    <br>
   
    
    <h2>Description</h2>

    <div class="description"><p>Defender put players in charge of a ship sent to protect mankind from wave after wave of attacking alien forces.<br>Armed with smart bombs and the ability to use hyperspace to move quickly around the planet, the player ship must fight against Bombers, Pods, Swarmers, Baiters, and Landers - that can capture the humanoids and transform them into deadly and relentless Mutants. Fail to save the humanoids from freefall or Mutant transformation, and the planet is destroyed.</p></div>

    <h2>Game Categories</h2>
    <div class="category"><ul>
    <li>Genre: Action</li>
    <li>Perspective: Side view</li>
    <li>Visual: 2D scrolling</li>
    <li>Gameplay: Arcade, Shooter</li>
    <li>Vehicular: Space Flight</li>
    <li>Setting: Sci-fi / futuristic</li>
    </ul>
    </div>

    <h2>Quote</h2>

	<div class="quote"><p>Defender on the Colecovision is a visual delight and plays well to boot. It's an arcade classic and this is a great platform on which to experience it.</p></div>
    <p style="text-align: center;">-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,2002/ " target="_blank">8-bit Central Retro Gaming</a></p>

    <h2>Source</h2>

    <p style="text-align: center;"><a href="https://www.mobygames.com/game/defender" target="_blank">https://www.mobygames.com/game/defender</a></p>

</body>
</html>